# TSN_HR

./: .gitignore  README.md
Project/TSN_HR_Web/: Program.cs  TSN_HR_Web.csproj  TSN_HR_Web.slnx  appsettings.json
Project/TSN_HR_Web/Attributes/: MaxLengthExAttribute.cs  RequiredExAttribute.cs
Project/TSN_HR_Web/Common/: ValidationConstants.cs  ValidationMessage.cs
Project/TSN_HR_Web/Controllers/: BaseController.cs  BoPhansController.cs  ChucVusController.cs  CoSosController.cs  HomeController.cs  HopDongsController.cs  MucLuongsController.cs  NgachCongVienChucsController.cs  NhanViensController.cs  SoYeuLyLichsController.cs  ThanhPhanGiaDinhsController.cs
Project/TSN_HR_Web/Data/: ApplicationDBContext.cs
Project/TSN_HR_Web/Migrations/: 20251202075442_InitialCreate.Designer.cs  20251202075442_InitialCreate.cs  20251204020450_CreateCoSoTable.Designer.cs  20251204020450_CreateCoSoTable.cs  20251204024436_CreateBoPhanTable.Designer.cs  20251204024436_CreateBoPhanTable.cs  20251205062931_AddLuongAndMucLuong.Designer.cs  20251205062931_AddLuongAndMucLuong.cs  20251205083258_AddNgachCongVienChuc.Designer.cs  20251205083258_AddNgachCongVienChuc.cs  20251205091514_AddMucLuong.Designer.cs  20251205091514_AddMucLuong.cs  20251207143553_UpdateSchema.Designer.cs  20251207143553_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
Project/TSN_HR_Web/Models/: BoPhan.cs  ChucVu.cs  CoSo.cs  ErrorViewModel.cs  HopDong.cs  LuongNhanVien.cs  MucLuong.cs  NgachCongVienChuc.cs  NhanVien.cs  SoYeuLyLich.cs
Project/TSN_HR_Web/Models/Entities/: BaseEntity.cs  TSNHRDbContext.cs  bac_luong.cs  bao_hiem.cs  bo_phan.cs  chuc_vu.cs  co_so.cs  hop_dong.cs  loai_hop_dong.cs  loai_vien_chuc.cs  luong.cs  muc_luong.cs  muc_luong_co_so.cs  ngach_cong_vien_chuc.cs  nghiep_vu.cs  nhan_vien.cs  nhan_vien_bo_phan.cs  nhan_vien_chuc_vu.cs  nhan_vien_phu_cap.cs  nhom_ngach.cs  phu_cap.cs  so_yeu_ly_lich.cs  thanh_phan_gia_dinh.cs  xep_luong_nhan_vien.cs
Project/TSN_HR_Web/Models/ViewModels/: BoPhanCreateViewModel.cs  BoPhanIndexViewModel.cs  BoPhanListItemViewModel.cs  ChucVuCreateViewModel.cs  ChucVuListItemViewModel.cs  CoSoCreateViewModel.cs  CoSoListItemViewModel.cs  LoaiVienChucCreateViewModel.cs  LoaiVienChucListItemViewModel.cs  NgachCongVienChucCreateViewModel.cs  NgachCongVienChucListItemViewModel.cs  NhanVienCreateViewModel.cs  NhanVienListItemViewModel.cs  ThanhPhanGiaDinhCreateDto.cs  ThanhPhanGiaDinhItemViewModel.cs  ThanhPhanGiaDinhViewModel.cs
Project/TSN_HR_Web/Properties/: launchSettings.json
Project/TSN_HR_Web/ViewModels/: BoPhanCreateViewModel.cs  NgachCongVienChucCreateViewModel.cs  NhanVienCreateViewModel.cs  NhanVienListItemViewModel.cs
Project/TSN_HR_Web/ViewModels/NhanViens/: NhanVienCreateViewModel.cs
Project/TSN_HR_Web/Views/: _ViewImports.cshtml
Project/TSN_HR_Web/Views/BoPhans/: Create.cshtml  Details.cshtml  Index.cshtml  _BoPhanForm.cshtml
Project/TSN_HR_Web/Views/ChucVus/: Create.cshtml  Details.cshtml  Index.cshtml  _ChucVuForm.cshtml
(+39 files in other folders)
